<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -200px;
        margin-right: -200px;
      }
      .child {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin-left: 200px;
        /* margin-right: -200px; */
      }
      .child1 {
        margin: 0;
        position: relative;
        left: 100px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child"></div>
    </div>
    <div class="child child1"></div>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Margin âm vs Transform</title>
    <style>
      .container {
        width: 300px;
        background: lightgray;
        margin: 20px auto;
      }

      .grid_row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
        background: rgba(0, 150, 0, 0.2); /* để dễ nhìn vùng */
      }

      .col {
        width: 100px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
        background: green;
        color: white;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h4>Margin âm (không dịch chuyển, chỉ mở rộng vùng chiếm chỗ)</h4>
    <div class="container">
      <div class="grid_row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
      </div>
    </div>
  </body>
</html>
